.btn-custom-glow {
    display: inline-block;
    background: linear-gradient(135deg, #9AA7FF, #7C8BEB);
    color: white;
    padding: 0.75rem 2rem;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 3rem;
    border: none;
    box-shadow: 0 0 10px rgba(124, 139, 235, 0.4);
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .btn-custom-glow:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #7C8BEB, #5F6FD5);
    box-shadow: 0 0 20px rgba(124, 139, 235, 0.6);
    color: #fff;
  }
/* affichage list   */
.event-row {
    margin-bottom: 2rem;
  }
  
  .event-card {
    display: flex;
    align-items: center;
    background-color: #f4f4ff;
    border-radius: 2rem;
    padding: 1rem 2rem;
    box-shadow: 0 5px 15px rgba(66, 85, 164, 0.1);
    transition: 0.3s ease;
  }
  
  .event-card:hover {
    transform: scale(1.01);
  }
  
  .event-image img {
    width: 150px;
    height: 120px;
    border-radius: 1.5rem;
    object-fit: cover;
    margin-right: 1.5rem;
  }
  
  .event-details {
    flex-grow: 1;
  }
  
  .badge-category {
    display: inline-block;
    background-color: #dcdcff;
    color: #5f6ad8;
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 999px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }
  
  .event-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .event-info {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  .event-info i {
    color: #5f6ad8;
    margin-right: 5px;
  }
  
  .event-arrow {
    background: #7e6ee7;
    color: white;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-left: 1rem;
  }
  